{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Initialize Git Submodules",
            "type": "shell",
            "command": "git",
            "args": [
                "submodule",
                "update",
                "--init",
                "--recursive"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Setup vcpkg",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "cp cmake/x86-linux-sm.cmake dep/vcpkg/triplets/x86-linux-sm.cmake && ./dep/vcpkg/bootstrap-vcpkg.sh && ./dep/vcpkg/vcpkg install --triplet x86-linux-sm"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": ["Initialize Git Submodules"]
        },
        {
            "label": "Build SM-Debugger (Arch Linux)",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "command": "bash",
            "args": [
                "-c",
                "cmake -B build -G Ninja -DCMAKE_TOOLCHAIN_FILE='./dep/vcpkg/scripts/buildsystems/vcpkg.cmake' -DVCPKG_TARGET_TRIPLET=x86-linux-sm -DCMAKE_CXX_FLAGS_INIT='-m32' -DCMAKE_C_FLAGS_INIT='-m32' && cmake --build build -j"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "dependsOn": ["Setup vcpkg"]
        }
    ]
}